# KotlinBaseAlexa

./: .gitignore  README.md  build.gradle  buildspec.yml  settings.gradle
example/: ApplicationDemo.kt  EntryPoint.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dan/llewellyn/: AlexaExtensions.kt  Application.kt  ApplicationDemo.kt  ApplicationResponseSpeechlet.kt  EntryPoint.kt  MyApplication.kt  MyApplicationDemo.kt
src/main/kotlin/com/dan/llewellyn/base/: AppLinkCard.kt  AppProperties.kt  Card.kt  Directive.kt  Response.kt
src/main/kotlin/com/dan/llewellyn/display/BuilderTemplate2/: BuilderTemplate2.kt
src/main/kotlin/com/dan/llewellyn/interfaces/: AbstractApplication.kt  Application.kt
src/test/kotlin/com/dan/llewellyn/: ApplicationDemoTest.kt  ResponseBuilderTest.kt
