buildscript {

    ext.kotlin_version = '1.2.61'
    ext.spring_boot_version = '1.4.3.RELEASE'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "io.spring.gradle:dependency-management-plugin"
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'

    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'com.dan.llewellyn'
version '0.1'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'maven'

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.amazon.alexa', name: 'ask-sdk', version: '2.8.1'
    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.2"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.60'

    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.eclipse.jetty:jetty-server:9.0.6.v20130930'
    compile 'org.eclipse.jetty:jetty-servlet:9.0.6.v20130930'
    compile 'org.slf4j:slf4j-api:1.7.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['KotlinAlexaBase']
    pkg {
        repo = 'kotlin-alexa-base'
        name = 'kotlin-alexa-base'
        version {
            name = '0.1'
        }
    }
}

publishing {
    publications {
        KotlinAlexaBase(MavenPublication) {
            from components.java
            groupId 'com.dan.llewellyn'
            artifactId 'KotlinBaseAlexa'
            version '0.1'
        }
    }
}